# App related configs
consumerKey=xxx
consumerSecret=xxx
scope=openid email profile
authzGrantType=code
callBackUrl=http://localhost.com:8080/guardio-support/oauth2client
post_logout_redirect_uri=http://localhost.com:8080/guardio-support/logout-success.jsp
billingPortalURL=http://localhost.com:8080/guardio-billing/home.jsp?theme=guardio

# IDP related configs
authzEndpoint=https://example.com/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://example.com/oidc/logout
sessionIFrameEndpoint=https://example.com/oidc/checksession
tokenEndpoint=https://example.com/oauth2/token
userPortalURL=https://myaccount

api_endpoint=http://app.wso2isdemo.com:39090/bookings
# Used for claim management calls
claimManagementEndpoint=https://is.wso2isdemo.com/services/ClaimMetadataManagementService
adminUsername=
adminPassword=

# App Paths
logoutPath=logout-success.jsp
