consumerKey=xxx
consumerSecret=xxx

callBackUrl=http://localhost.com:8080/guardio-billing/oauth2client
post_logout_redirect_uri=http://localhost.com:8080/guardio-billing/logout-success.jsp

authzEndpoint=https://example.com/authorize
OIDC_LOGOUT_ENDPOINT=https://example.com/logout
sessionIFrameEndpoint=https://example.com/checksession
tokenEndpoint=https://example.com/token

authzGrantType=code
scope=openid email profile

api_endpoint=http://app.wso2isdemo.com:39090/bookings
# Used for claim management calls
claimManagementEndpoint=
adminUsername=
adminPassword=

# App Paths
logoutPath=logout-success.jsp
